* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* takes padding off main when exceeding maximum width */
@media (min-width: 1490px) {
  main {
    padding: 0;
  }
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid for content, installed in html */

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/* set up grid for > = 1000px */

@media (min-width: 1000px) {
  .grid__col {
    width: 50%;
    margin-bottom: 40px
  }

  .grid__row {
    flex-direction: row;
  }
  
  .cards__col {
    width: 33.33333%;
  }

}

/* TODO places image in <1000px */

/* grid for cards */

.cards__row {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
  flex-wrap: wrap;
}

.cards__col {
  display: flex;
  width: 100%;
  padding-right: 10 px;
  padding-left: 10 px;
  flex-wrap: wrap;
}

/* implement grid for cards */

@media (min-width: 700px) {
  .cards {
    margin-bottom: 40px;
  }

  .cards__col {
    width: 50%;
  }
}

/*
   .card is unchanged from sample solution on task 5 except responsive styles and
   that it gets `height: 100%;`
   A sample solution will be released by the end of Wednesday, October 3rd
*/

/* .card styles from v5 (or sample ...) */

.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  max-width: 470px;
  max-height: 320px;
  overflow: auto;

  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.20;
  word-break: break-word;
}

.card__image {
  padding-right: 20px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

.cards--first-flex-item{
  order: -1;
}

/* responsive styles for .card */

@media (max-width: 699px) {

  .card {
    max-width: none;
    max-height: none;
    border: none;
    border-bottom: 2px solid #aaa;
    padding-bottom: 20px;
    margin-bottom: 20px;
    padding: 0;
    border-radius: 0;
  }

  .card__content {
    flex-direction: column;
  }

  .card__text {
    margin-bottom: 20px;
  }

  .card__image {
    padding-right: 0
  }
}

